#configfile config.yaml

refgenomes:
    virus_ref : /data/storage/dataprocessing/all_viruses.fna

samples_dir: /data/storage/dataprocessing/rnaseq_data/Dutch_Microglia/
    
dutch_microglia_samples:
    S12048_ATCACG_L007 : /data/storage/dataprocessing/rnaseq_data/Dutch_Microglia/S12048_ATCACG_L007
    S12082_ACTTGA_L007 : /data/storage/dataprocessing/rnaseq_data/Dutch_Microglia/S12082_ACTTGA_L007 
    S12112_GATCAG_L007 : /data/storage/dataprocessing/rnaseq_data/Dutch_Microglia/S12112_GATCAG_L007
    S14005_GGCTAC_L007 : /data/storage/dataprocessing/rnaseq_data/Dutch_Microglia/S14005_GGCTAC_L007
    S12067_TTAGGC_L007 : /data/storage/dataprocessing/rnaseq_data/Dutch_Microglia/S12067_TTAGGC_L007
    S1210100_TAGCTT_L007 : /data/storage/dataprocessing/rnaseq_data/Dutch_Microglia/S1210100_TAGCTT_L007
    S13067_GTGGCC_L007 : /data/storage/dataprocessing/rnaseq_data/Dutch_Microglia/S13067_GTGGCC_L007
    S15018_GTTTCG_L007 : /data/storage/dataprocessing/rnaseq_data/Dutch_Microglia/S15018_GTTTCG_L007

    
